# NYTimes-News

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
app/: build.gradle
app/src/androidTest/java/com/nytimes/news/: NewsListFragmentInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/news/data/model/: Media.kt  MediaMetaData.kt  News.kt  Results.kt
app/src/main/java/com/nytimes/news/data/repository/: NewsRepository.kt
app/src/main/java/com/nytimes/news/data/source/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nytimes/news/presentation/adapter/: NewsListAdapter.kt
app/src/main/java/com/nytimes/news/presentation/interfaces/: BaseView.kt  UIEvents.kt
app/src/main/java/com/nytimes/news/presentation/view/: BaseActivity.kt  NewsDetailActivity.kt  NewsListFragment.kt
app/src/main/java/com/nytimes/news/presentation/viewmodel/: NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/nytimes/news/utils/: NetworkUtil.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_calendar.xml  ic_circle.xml
app/src/main/res/layout/: activity_news_detail.xml  app_bar_main.xml  fragment_news_list.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nytimes/news/: MediaTest.kt  MockitoUtils.kt  NewsDetailViewModelTest.kt  NewsListViewModelTest.kt  NewsRepositoryTest.kt  NewsTest.kt  ResultsTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
