sonar.projectName=NYTimes News
sonar.projectKey=com.nytimes.news
sonar.projectVersion=1.0.0
sonar.language=kotlin
sonar.host.url=http://localhost:9000
sonar.sources=app/src/main/java
sonar.java.source=app/src/main/java
sonar.binaries=build/intermediates/classes/debug
sonar.java.binaries=build/intermediates/classes/debug
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.tests=app/src/test/java